language: minimal
services:
  - docker

env:
  global:
    - IMAGE_NAME=split-pipelinewise

before_script:
  - version=0.10.4
script:
  - docker build -t "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:latest" .

after_script:
  - docker images

before_deploy:
  - echo "${ARTIFACTORY_PASSWORD}" | docker login -u "${ARTIFACTORY_USER}" --password-stdin "${ARTIFACTORY_REGISTRY}"
  - docker tag "$IMAGE_NAME" "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:${TRAVIS_BRANCH}"
  - docker tag "$IMAGE_NAME" "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:${TRAVIS_COMMIT}"
deploy:
  provider: script
  script: docker push "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:latest" && docker push "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:${TRAVIS_BRANCH}" && docker push "${ARTIFACTORY_REGISTRY}/${IMAGE_NAME}:${TRAVIS_COMMIT}"
  on:
    branch: master
